<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣诞礼物</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://fes.wemomo.com/static/dev.css?m=ui.reset,ui.commonList,ui.commonSec,ui.btns,ui.popup,ui.icons"/>
    <link rel="stylesheet" href="static/css/christmas_gift.css">
</head>
<body id="app">
<div id="model">
    <div @touchstart="open_bag" class="big_red_bag"></div>
</div>
<div class="bottle_container">
    <img id="watering_can" src="static/img/watering_can.png">
    <img id="water" src="static/img/water.png">
</div>
<div class="container">

    <div class="tree_container">
        <div class="red_bag_flash"></div>
        <img src="static/img/christmas_tree.png">
    </div>
    <div class="btn_container">
        <a @tap="watering" id="jiao">浇水</a>
        <a @tap="money_come">发红包</a>
    </div>
</div>
</body>
<script src="dist/ThreeCanvas.js"></script>
<script src="dist/Snow.js"></script>
<script
    src="https://fes.wemomo.com/static/dev.js?m=zepto,zepto.fx,zepto.touch,mm/mkBridge,mm/mock-2.0,vue-1.0.24,mt.alert,mt.confirm,mt.loading-2.0,mt.notice"></script>
<script src="dist/xuehua.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            watering_num: 1,
            watering_num_back: 1,
            btn_false: 0   //防止多次点击animation崩溃
        },
        ready: function () {
            init();
        },
        methods: {
            watering: function () {
                if (this.btn_false) {
                    console.log(2)
                } else {
                    this.watering_num_back = this.watering_num -1;
                    console.log(1);
                    this.btn_false = 1;
                    var _bottle = $('.bottle_container');
                    _bottle.show();
                    $('#watering_can').addClass("watering");
                    $('#water').addClass("water_down");
                    setTimeout(this.bottle_hide, 2900)
                }
            },
            bottle_hide: function () {
                $('.bottle_container').hide();
                this.btn_false = 0;
            },
            money_come: function () {
                $('#model').show();
                this.Timerr = setInterval(this.red_bag_rain,500);
            },
            red_bag_rain: function () {
                for(var i=0;i<4;i++){
                    var _model = $('#model');
                    var x=parseInt(Math.random()*1000);
                    var y=parseInt(Math.random()*1500);
                    _model.prepend('<div class="red_bag"></div>');
                    _model.children('div').eq(0).css({'left':x,'top':y});
                    _model.children('div').eq(0).animate({top:$(window).height()+20},3000);
                }
            },
            open_bag: function () {
//                clearInterval(this.Timerr);
                $(".red_bag").animate({background:"url(static/img/red_bag_open.png)"},1000);
                $.alert({
                    content:'这是一个提示',
                    callback:function(){
                        $('#model').hide();
                    },
                    title:'标题',
                    btn:'按钮文本'
                });
            }
        }
    });
</script>
</html>